# 1st answer 
# type 1 comment 
''' type
2
comment '''

# 2nd answer 
# varirables will store the values 


a=10

# 3rd answer 
b=str(a)
print(type(b))

# 4th answer 
# C:\documents> hello.py
# Hello World!

# 5th question 
my_list = [1, 2, 3, 4, 5]
print(my_list[1:3])

# 6th question 
x=1+4j
print(type(x))

# 7th question
age=25

# 8th question
price=9.99
# type --> float

# 9th question 
name='viswa subhakar'
print(name)

# 10th question 
y="Hello, World!"
print(y[7:-1])

# 11th student 
is_student=True

